body {
  background-color: #171c20;
  color: azure;
}

.wrapper {
  /* display: grid; 
  grid-template-areas: "n n" "c p";
  grid-template-columns: 10fr 2fr; */
  display: flex;
  flex-direction: column;
}

.container {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  column-gap: 5%;
  margin-top: 80px;
}

.navigation {
  grid-area: n;
  background-color: #22272b;
  position: fixed;
  width: 100%;
}

.content {
  grid-area: c;
  width: 70%;
  height: 100vh;

}

.panel {
  grid-area: p;
  width: 25%;
  height: 100vh;
  background-color: #292d30;
  border: 10px solid #292d30;
}

.container_content {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  column-gap: 5%;
}